{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DatabaseForNow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BooksDB": "Server=.\\sqlexpress;Database=BookStore;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
